{
  "name": "minecraft",
  "version": "1.0.0",
  "description": "These configuration files were meant for a pi server running on a Raspberry Pi 4 4GB.",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fizal619/minecraft-server-pi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fizal619/minecraft-server-pi/issues"
  },
  "homepage": "https://github.com/fizal619/minecraft-server-pi#readme"
}
